
FC:\Users\arsen\source\repos\pract5\pract5\App.xaml;;
FC:\Users\arsen\source\repos\pract5\pract5\BranchesWindow.xaml;;
FC:\Users\arsen\source\repos\pract5\pract5\CoursesWindow.xaml;;
FC:\Users\arsen\source\repos\pract5\pract5\course_materialsWindow.xaml;;
FC:\Users\arsen\source\repos\pract5\pract5\FirstRoleWindow.xaml;;
FC:\Users\arsen\source\repos\pract5\pract5\groupsWindow.xaml;;
FC:\Users\arsen\source\repos\pract5\pract5\MainWindow.xaml;;
FC:\Users\arsen\source\repos\pract5\pract5\SecondRoleWindow.xaml;;
FC:\Users\arsen\source\repos\pract5\pract5\SellerRoleWindow.xaml;;
FC:\Users\arsen\source\repos\pract5\pract5\studentsWindow.xaml;;
FC:\Users\arsen\source\repos\pract5\pract5\Timetable_of_classesWindow.xaml;;

